total 52
drwxr-xr-x 2 root root 321 Sep  5 08:01 .
drwxr-xr-x 6 root root 121 Sep  5 04:18 ..
-rwxr--r-- 1 root root  32 Sep  5 04:23 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 06:32 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 06:35 2-hellofile
-rwxr--r-- 1 root root  42 Sep  5 06:40 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 06:44 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 06:47 5-firstlines
-rwxr--r-- 1 root root  38 Sep  5 06:57 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 07:57 7-file
-rwxr--r-- 1 root root  36 Sep  5 08:01 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 07:52 \*\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Sep  5 07:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 212 Sep  5 06:52 iacta
-rw-r--r-- 1 root root   0 Sep  5 08:01 ls_cwd_content
-rw-r--r-- 1 root root  58 Sep  5 04:28 README.md
